DATABASE_TYPE=postgres
DATABASE_URL=xxxxxxx
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://app-frontstore:8000,http://app-frontstore:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=my-store-storefront
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_API_KEY=xxxxxxx